# Petpals

./: .dockerignore  README.md  data-setup.sql  docker-compose.yml  pom.xml
src/main/java/org/petpals/: Main.java  PetPalsApplication.java
src/main/java/org/petpals/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/petpals/controller/: AdminController.java  AuthController.java  CartController.java  FavoriteController.java  GlobalModelAttributes.java  HomeController.java  OrderController.java  PetController.java  ProductController.java  SupportController.java  TestimonialController.java
src/main/java/org/petpals/db/: CartItemDAO.java  DatabaseConnection.java  FavoriteDAO.java  OrderDAO.java  PetDAO.java  ProductDAO.java  QueryDAO.java  TestimonialDAO.java  UserDAO.java
src/main/java/org/petpals/dto/: CheckoutRequest.java  SignupRequest.java
src/main/java/org/petpals/model/: CartItem.java  Order.java  OrderItem.java  Pet.java  Product.java  Query.java  SupportQuery.java  Testimonial.java  User.java
src/main/java/org/petpals/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  PetRepository.java  ProductRepository.java  SupportQueryRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/org/petpals/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/petpals/service/: CartService.java  OrderService.java  PetService.java  ProductService.java  SupportQueryService.java  TestimonialService.java  UserService.java
src/main/java/org/petpals/ui/: CartDialog.java  Constants.java  HomePage.java  LoginDialog.java  OrderHistoryPanel.java  PetPanel.java  ProductPanel.java  SignupDialog.java  SubmitTestimonialDialog.java  SupportPanel.java  TestimonialPanel.java  UpiPaymentDialog.java
src/main/java/org/petpals/ui/admin/: AdminPanel.java  OrderManagementPanel.java  PetFormDialog.java  PetManagementPanel.java  ProductFormDialog.java  ProductManagementPanel.java  TestimonialManagementPanel.java
src/main/java/org/petpals/ui/components/: ImageLabel.java  WrapLayout.java
src/main/java/org/petpals/utils/: AuthPreferences.java  CartManager.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  checkout.html  favorites.html  home.html  layout.html  login.html  orders.html  pet-detail.html  products.html  signup.html  support.html
src/main/resources/templates/admin/: dashboard.html  orders.html  pets.html  products.html  support.html  testimonials.html
